.statsSection {
  width: 100%;
  height: 55vh;
  background-color: rgb(0, 0, 0);
  padding: 4rem 1rem;
  position: absolute;
  top: 240%;
  overflow: hidden;
  background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.712)),
    url("../../../images/tanger.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.container {
  width: 1280px;
  margin: 40px auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 2rem;
  height: 2rem;
  color: #d1d5db;
  margin: 0 auto;
}

.numberContainer {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.number {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  color: #b06666;
  font-family: 'Berkshire Swash', cursive;
}

.divider {
  width: 3rem;
  height: 0.125rem;
  background-color: #b06666;
  margin: 0 auto 0.75rem auto;
  font-family: 'Lora', serif;
}

.label {
  color: white;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: 'Lora', serif;
}
