.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.heading {
  margin-bottom: 3rem;
}

.scriptHeading {
  font-family: 'Berkshire Swash', cursive;
  font-style: italic;
  color: #b06666;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.mainHeading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.5rem;
  font-family: 'Lora', serif;
}

.divider2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem auto;
  width: 100%;
  max-width: 200px;
  font-family: 'Lora', serif;
}

.line {
  height: 1px;
  background-color: #888;
  flex-grow: 1;
}

.icon2 {
  margin: 0 1rem;
  color: #888;
}

.featuresGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
  height: 70vh;
  max-height: 800px;
}

.gridItem {
  position: relative;
  overflow: hidden;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.858) 0%, rgba(0, 0, 0, 0.452) 40%, rgba(0, 0, 0, 0.242) 100%);
  color: white;
  text-align: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e0c675;
  border-radius: 50%;
  margin-bottom: 10px;
}

.divider {
  width: 1px;
  height: 20px;
  background-color: #e0c675;
  margin: 5px 0;
}

.cuisineName {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0 20px;
  color: white;
}

/* For smaller screens */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    height: auto;
  }

  .gridItem {
    height: 200px;
  }

  .navigation {
    bottom: 20px;
    right: 50%;
    top: auto;
    transform: translateX(50%);
    flex-direction: row;
  }
}
